{
  "name": "mafia",
  "version": "1.0.0",
  "description": "## Многопользовательская ролевая игра мафия, правила и процесс описаны по ссылкам: * http://mafia-spbgame.ru/pravila.html * http://mafia-minsk.by/pravila_igry_mafiya.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreevWork/mafia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreevWork/mafia/issues"
  },
  "homepage": "https://github.com/andreevWork/mafia#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "minimatch": "^3.0.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "redux": "^3.5.2",
    "serve-favicon": "^2.3.0",
    "ts-loader": "^0.8.2",
    "underscore": "^1.8.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-es5-shim": "0.0.4",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
